<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Map App</title>
	<link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.css' rel='stylesheet' />
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic|Roboto+Slab:700' rel='stylesheet' type='text/css'>
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>if (window.module) module = window.module;</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<script src="https://player.vimeo.com/api/player.js"></script>
</head>
<body>
	<div id="map"></div>
	<div id="info">i</div>
	<div class="college--list">
		<button class="list--toggle"></button>
		<ul class="list--filter">
			<li data-college-type="csu"><i class="icon--csu"></i>CSU</li>
			<li data-college-type="private"><i class="icon--private"></i>Private</li>
			<li data-college-type="uc"><i class="icon--uc"></i>UC</li>
			<li data-college-type="community"><i class="icon--community"></i>Community</li>
			<li data-college-type="visible"><i class="icon--visible"></i>Visible</li>
			<li data-college-type="all"><i class="icon--all"></i>All</li>
		</ul>
		<h2 id="list--title">All Colleges</h2>
		<div class="list--wrapper"></div>
	</div>
	<!-- <div id="map--recenter">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93.73 93.73">
		  <circle cx="46.87" cy="46.87" r="46.87" fill="#0c2a35"/>
		  <g>
		    <g>
		      <path d="M56.08,72.91h0Z" transform="translate(-6.36 -5.17)" fill="#324a56"/>
		      <path d="M50.51,66.78h0Z" transform="translate(-6.36 -5.17)" fill="#324a56"/>
		    </g>
		    <path d="M37.3,50.88l0,0Z" transform="translate(-6.36 -5.17)" fill="#2c404c"/>
		    <path d="M42.95,21.42H28.21a0.65,0.65,0,0,0-.65.69,4.59,4.59,0,0,0,.71,2.31A21.61,21.61,0,0,1,27,30.11v0a3.44,3.44,0,0,0-.38,2.47,10.58,10.58,0,0,0,1.61,1.94c1.3,1.73.75,3,1,4.75A6.05,6.05,0,0,0,31,43.07a8.26,8.26,0,0,1,1.17,1.62l0.06,0.17a7.89,7.89,0,0,0,1.61,2.65,9.8,9.8,0,0,0,2,1.34,0.71,0.71,0,0,0-.13-0.44,0.17,0.17,0,0,1,.21.12A0.12,0.12,0,0,1,36,48.47c-0.51-.62-0.2-0.18-0.06-0.68-0.53-1,0-1.45.64-.67a0.93,0.93,0,0,1,.15-0.43,0.38,0.38,0,0,1,.13.1c0.23,0.22.75,0.86,1.08,0.06a0.66,0.66,0,0,0,.26.07,0.22,0.22,0,0,0-.07.18,1.51,1.51,0,0,0,.55.07l-0.11.2a1.38,1.38,0,0,0,1.15-.51c-0.14.22-.25,0.43-0.39,0.61,0.37-.3.68-0.4,0.78-0.2-0.14.1-.3,0.12-0.47,0.24l0.2,0.09c-1.59.71-2.17-.1-3.4,0.59,0.48,0.34.29,0.41,0.09,0.77a1.68,1.68,0,0,1,.5.41,0.22,0.22,0,0,0-.09.07c0.54,0.35.5,1.67,1.35,1.79a1.5,1.5,0,0,1-1-.34s0,0.06-.12.06c0-.3,0-0.2-0.2-0.2-0.59-.31-0.43-1.24-0.68-1.45-0.9-.73-0.67.93-0.55,1.7a5.18,5.18,0,0,0,1.2,2.83c1,1,1.95.42,2.54,1.65-0.12.61-.22,1.58-0.87,1.16-0.45,1.69,1,2.7,2.11,4.11a21.7,21.7,0,0,0,2.17,2.74,5.69,5.69,0,0,1,1.62,1.65l-0.18.15V64.93c-0.62,1.29.64,0.82,0.92,1.32a3.79,3.79,0,0,1,.3,1.78c0.06,1-.16,2.31.94,2.81,0.81,0.36,3,.15,4.11.36a3.42,3.42,0,0,1,2,.65c0.59,0.46.53,1,1.33,1.18l-0.24,0a7.75,7.75,0,0,0,1.67.54,4.09,4.09,0,0,1,1.52-.17c1.22,0.57.22,1.77,1.31,2.07a3.61,3.61,0,0,0,.79.3,3.43,3.43,0,0,0,1.39.06,0.22,0.22,0,0,0,.21-0.07c0.26,0.88,1.57,1.39,2.32,2.23a5.66,5.66,0,0,1,1.37,3.43,1.87,1.87,0,0,0,.15.46c1,1.6,4,.44,6,0.12,2.44-.39,5.47-0.42,7.71-1.32,1.3-.53,1.41-0.95.69-2.05a1.58,1.58,0,0,1-.44-0.09,1,1,0,0,0-.3-0.7,6.34,6.34,0,0,1-.37-1.59c1.86-.65.48-3.5,1.27-4.7A3.07,3.07,0,0,0,80,70.32c0.15-.69-0.42-0.6-0.84-1.1a14.29,14.29,0,0,1-.72-1.64,10.8,10.8,0,0,0-2.73-3.27L58,49.23,50,42.45c-1.58-1.35-1.71-1.36-1.76-3.35h0V38.87c0-.17,0-0.33,0-0.49v-16a0.92,0.92,0,0,0-.93-0.92C45.84,21.46,43,21.47,42.95,21.42ZM33,46.11a0.9,0.9,0,0,1,.12.32Z" transform="translate(-6.36 -5.17)" fill="#ff9912"/>
				<g id="north">
					<circle cx="52.15" cy="43.08" r="10.09" fill="#53b0d2"/>
			    <path d="M56,43.8l0.16,0a0.53,0.53,0,0,1,.14.09l0.15,0.16,4.15,5.25c0-.17,0-0.33,0-0.49s0-.31,0-0.45V43.79h1.79v8.74H61.25a0.92,0.92,0,0,1-.39-0.08,1,1,0,0,1-.32-0.26L56.42,47c0,0.15,0,.3,0,0.45s0,0.28,0,.41v4.69H54.67V43.79H56Z" transform="translate(-6.36 -5.17)" fill="#fff"/>
			    <polygon points="52.15 25 55.48 30.77 58.21 30.77 52.15 20.27 46.08 30.77 48.82 30.77 52.15 25" fill="#53b0d2"/>
				</g>
		  </g>
		</svg>
	</div> -->
	<div id="college--pane-wrapper" class="closed">
		<h2>Selected Colleges</h2>
		<span class="compare--toggle">Compare <span class="compare--number"></span> Colleges</span>
	</div>
	<!-- <div id="layers">
		<span id="libraries" data-visibility='none' data-min-zoom='15'>Libraries</span>
		<span id="campgrounds" data-visibility='none' data-min-zoom='15'>Campgrounds</span>
		<span id="festivals" data-visibility='none' data-min-zoom='15'>Festivals</span>
		<span id="points" data-visibility='none' data-min-zoom='15'>Points of Interest</span>
	</div> -->
</body>
<script defer charset="utf-8" src="js/utilities.js"></script>
<script defer charset="utf-8" src="js/map.js"></script>
</html>
